
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>halaman awal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'> -->
	
	
	<!-- Icomoon Icon Fonts-->

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="style.css">
	
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="elektronika">
    <link rel="apple-touch-icon" href="image/hp6.png">
    <link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileImage" content="image/hp5.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">


	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
	
		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(cover_bg_1.jpg);">
				<div class="desc">
					<div class="container">
						<div class="col-md-10 col-md-offset-1">
							<a href="app/index.html" id="main-logo">MASUK</a>
							<div class="animate-box">
								<h2>WELCOME TO MY WEB</h2>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- fh5co-blog-section -->
		<footer>
			
	<p></p>

		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	
	
	
<script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(function(registration) {
          console.log('Service Worker registration successful with scope: ',
          registration.scope);
        })
        .catch(function(err) {
          console.log('Service Worker registration failed: ', err);
        });
    }

  </script>
	</body>
</html>

